<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('network_error_logs', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('age')->unsigned();
            $table->string('type')->index();
            $table->string('url')->index();
            $table->json('body')->nullable();
            $table->timestamp('created_at')->nullable();
        });
    }
};
